:root {
    --purple: rgb(109, 57, 135);
    --orange: rgb(255,214,49);
    --dark-purple: rgb(22,3,33);
}

body {
    margin: 0;
    padding: 0;
}

section {
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

h1, h2, h3 {
    margin: 0;
    text-align: center;
}
#Read-more {
    padding: 10px 30px;
    width: 200px;
    margin-top: 10px;
}
.exp-img{
    display: flex;
    align-self: center;
    width: 70vw;
    height: 30vw;
    background: url(./images/exp.jpg);
    background-size: cover;
    background-position: 20px;
    border-radius: 15px;
}
.exp-img-section {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-content: center;
    width: 100%;
    height: auto;
    margin-bottom: 50px;
    margin-top: -50px;
}
.exp-img-text {
    display: flex;
    position: relative;
    flex-direction: column;
    font-size: 1.5rem;
    left: 75vw;
    top: 75px;
    width: 150px;
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    background-color: var(--orange);
}
.exp-img-text p {
    display: flex;
    margin: 0;
    padding: 0;
    align-self: center;
}
.header-first {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: var(--purple);
    color: white;
    margin: 0;
    width: 100%;

}

.header-span {
    padding-left: 20px;
}

.header-second {
    display: flex;
    text-align: center;
    justify-content: space-between;
    padding: 0 10px;
}

#btn-1{
    display: flex;
    padding: 10px;
    margin-right: 10vw;
    font-size: 1.2rem;
}
#btn-1:hover {
    background-color: grey;
    color: white;
}
.nav-bar {
    display: flex;
    justify-content: center;
    background-color: var(--purple);
    margin: 0 3vw 0 3vw;
    color: white;
    text-shadow: 2px 2px 5px rgb(120, 120, 120);
    font-family: monospace;
    font-size: large;
    border-radius: 8px;
    position: relative;
    top: 12px;
}

.nav-bar a {
    text-decoration: none;
    color: white;
}
.nav-bar a:hover {
    color: var(--orange);
}
.nav-list {
    padding: 5px;
}

ul {
    margin: 0;
    padding: 0;
}
div ul li {
    margin: 0;
    padding: 0;
    text-align: left;
    text-decoration: none;
}

nav ul li {
    display: inline-block;
    padding: auto;
    width: auto;
    max-width: max-content;
}

p {
    margin: 0;
    padding: 5px 0 5px 0;
}

.bg-image {
    height: 80vh;
    display: block;
    text-align: center;
    position: relative;
    color: white;
    background-image: url("images/normal-main.jpg");
    background-size: cover;
    opacity: .1;
}

.img-container {
    background-color: black;
    height: 80vh;
}

.bg-image-text {
    position: relative;
    text-align: center;
    top: -310px;
    color: white;
}
.bg-image-text button {
    border: 2px solid red;
}
.bg-image-text button:hover {
    border: 2px solid black;
    color: white;
    background-color: var(--purple);
}
.bg-image-text h2,.bg-image-text h3 {
    padding: 15px 0;
}

.s1 {
    display: flex;
    flex-direction: row;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.s1-e1 {
    display: flex;
    flex-direction: column;
    width: 30vw;
    flex-shrink: 0;
    justify-content: flex-start;
    align-content: flex-start;
    padding-left: 5vw;
    padding-top: 15px;
}
.s1-e1 h2 {
    font-size: 0.9rem;
    padding-top: 10px;
}
.s1-e2 h2 {
    font-style: normal;
    font-family: monospace;
    font-weight: lighter;
    padding-top: 20px;
    text-align: left;
    font-size: 2rem;
}
.s2-imgs {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    margin: 25px;
}
.s2 h2 {
    color: var(--purple);
}
.s2 {
    padding-top: 20px;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#main-img {
    display: flex;
    height: 425px;
    width: 75vw;
    background-image: url(./images/main1.jpg);
    background-size: cover;
    border-radius: 15px;
}

.main-img {
    padding: 10px;
    margin: 0;
}

.card-img {
    display: flex;
    flex-direction: column;
    background-image: url(./images/card.jpg);
    height: 75px;
    width: 100px;
    background-size: cover;
    padding: 15px;
    margin: 10px 0;
    border-radius: 8px;
    border: 1px solid var(--orange);
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);
}
.s3 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    background-color: var(--purple);
    color: white;
}
.s3-header  {
    display: inline-flex;
    flex-direction: column;
    padding-left: 10px;
    text-align: left;

}
.s3-header p {
    font-size: 1.1rem;
    padding: 5px 10px;
}
.s3-header h2 {
    font-size: 1.5rem;
    padding: 5px 10px;
    text-align: left;
}
.dot-box {
    display: flex;
    color: var(--orange);
    text-align: center;
    width: 50%;
    border: 2px dotted var(--orange);
    padding: 20px;
    margin: 5px 0;
}

.dot-box-container {
    display: flex;
    flex-direction: row;
    overflow: visible;
    justify-content: space-between;
    width: fit-content;
    margin: 20px 0;
}
#dot-box {
    font-size: 1.1rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    flex-direction: column;
    width: inherit;
}
.s4 {
    display: flex;
    flex-direction: row;
    background-color: rgb(245,245,245);
    padding-bottom: 20px;
}
.col {
    display: flex;
    flex-direction: column;
    width: 25vw;
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    height: auto;
    width: auto;
    padding: 5px 10px;
    margin: 5px;
}
.cards {
    display: flex;
    justify-content: left;
    width: 50%;
    font-family: 'Arial Narrow Bold', sans-serif;
    
}
.s4-side {
    display: flex;
    flex-direction: column;
    width: auto;
    padding-top: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.s4-side h2,.s4-side h3, .s4-side p {
    padding: 5px 10px;
    text-align: left;
}
.s4-side h2 {
    font-size: 2rem;
}
.s4-side h3 {
    color: var(--purple);
}
figcaption {
    display: flex;
    flex-direction: column;
    position: relative;
    top: 10px;
    text-align: center;
    background-color: var(--orange);
    width: fit-content;
    margin: auto;
    padding: 5px;
    border: 1px solid orange;
    height: 20px;
}
.card p {
    display: flex;
    background-color: white;
    border: 1px grey solid;
    text-align: left;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
}
button {
    padding: 5px 10px 5px 10px;
    border: 2px solid rgba(255, 255, 0, 0.5);
    background-color: yellow;
}

button:hover {
    border: 2px solid black;
    background-color: var(--purple);
    color: white;
}

footer {
    display: flex;
    align-content: center;
    justify-content: center;
    background-color: var(--dark-purple);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: .8rem;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

footer div {
    display: inline-flex;
    flex-direction: column;
    width: 24vw;
    padding-top: 50px;
}

.footer-caption {
    color: white;
    font-size: 1.3rem;
}
.address-section {
    color: rgb(120, 120, 120);
    margin-right: 10px;
    width: 30vw;
    padding-left: 20px;
    padding-bottom: 100px;
}
ul li a {
    text-decoration: none;
    color: rgb(115, 115, 115);
}
.other-link-list {
    padding-top: 5px;
    list-style: none;
}
.other-link-list a:hover {
    color: white;
}
.header-second img {
    height: 25px;
    width: auto;
    position: relative;
    top: 7px;
}
.insider-header {
    margin: 0;
    padding: 0;
}
.logo img{
    height: 50px;
    width: auto;
    position: relative
}
@media only screen and (min-width: 768px) {
    .nav-bar {
        padding: 5px 20px;
        font-size: 1.1rem;
        margin: 0 8vw 0 8vw;
    }
    .nav-list {
        padding: 5px 20px;
    }
    .s3-header {
        padding: 25px;
    }
    #main-img {
        background-position: 0 -250px;
    }
    .img-container button {
        padding: 10px 30px;
    }
    .card {
        
        padding-left: 50px;
        justify-content: center;
    }
    .card figcaption {
        margin-top: 25px;
        text-align: center;
    }
}